#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.4.Final
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
